<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.ldp.androidclient.activities.ActivityMain">


    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_item_selector"
        >
    </ListView>

    <ImageView
        android:id="@+id/imgViewBigPC"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/txtListEmptyinfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="normal"
        android:typeface="sans"
        android:layout_below="@+id/imgViewBigPC"
        />

</RelativeLayout>
