using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Drawing;
using System.Drawing.Imaging;

namespace Server.ScreenGrabber
{
    class DirectxGrabber : BaseGrabber
    {

        private Bitmap screenShot;
        private System.Drawing.Imaging.PixelFormat pixelFormat;
        private System.Drawing.Rectangle boundsRect;
        private BitmapData bmpData;
        private static readonly int WIDTH = (int)System.Windows.SystemParameters.PrimaryScreenWidth;
        private static readonly int HEIGHT = (int)System.Windows.SystemParameters.PrimaryScreenHeight;
        private static readonly int ARGB_WIDTH = WIDTH * 4;


        public DirectxGrabber() 
        {

        }

        protected override void InitializeDX9()
        {
            
        }

        protected override void InitializeDX11()
        {
        }

        public override Bitmap GetDX9ScreenShot()
        {
            throw new NotImplementedException();
        }

        public override Bitmap GetDX11ScreenShot()
        {
            throw new NotImplementedException();
        }
    }
}
