using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;

namespace Server.WindowsUtils
{
    class LdpUtils
    {
        public static readonly int SCREEN_WIDTH = 
            (int)SystemParameters.PrimaryScreenWidth;
        public static readonly int SCREEN_HEIGHT = 
            (int)SystemParameters.PrimaryScreenHeight;

        public static readonly bool WINDOWS7 = OSDetector.IsWindows7();
        public static readonly bool WINDOWS8 = OSDetector.IsWindows8();


        #region Private members
        private static OperatingSystem os = Environment.OSVersion;
        private static Version vs = os.Version;
        #endregion

        #region OS detection
        #endregion
    }
}
