<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/settings_delete_connection"
        android:icon="@drawable/ic_action_discard"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@string/action_delete_connection" />
</menu>